{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=worksphere;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Migration": {
    "LogsPath": "Import"
  }
}
